cff-version: 1.2.0
title: "MCMMBProject: Species Distribution Modeling for Birds in Indonesian New Guinea"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Jonathan
    family-names: Gehret
    orcid: ""
  - given-names: Paul
    family-names: Leister
repository-code: "https://github.com/JonathanGehret/MCMMBProject"
url: "https://github.com/JonathanGehret/MCMMBProject"
license: MIT
version: "1.0.0"
date-released: "2021-08-31"
keywords:
  - species distribution modeling
  - SDM
  - biomod2
  - R
  - macroecology
  - biogeography
  - IUCN
  - GBIF
  - New Guinea
  - Indonesia
  - birds
  - Pachycephala
abstract: >
  This project compares IUCN range maps of bird species with Species Distribution 
  Models (SDMs) in Indonesian New Guinea (Papua & Papua Barat). Using R and the 
  biomod2 package, multiple SDM algorithms (GLM, GAM, ANN, Random Forest) are 
  applied to GBIF occurrence data with environmental predictors to model species 
  distributions, which are then compared against expert-derived IUCN range maps.
