[general]
creator=R package 'raster'
created=2021-07-14 14:08:11
[georeference]
nrows=1225
ncols=1407
xmin=129.291526541
ymin=-9.133472546
xmax=141.016526494
ymax=1.074860747
projection=+proj=longlat +ellps=WGS84 +no_defs
[data]
datatype=INT2S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0:0:80
maxvalue=1000:1000:860
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=Casuarius.casuarius_AllData_Full_GLM:Casuarius.casuarius_AllData_Full_ANN:Casuarius.casuarius_AllData_Full_RF
